apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(ANDROID_BUILD_SDK_VERSION)

    defaultConfig {
        applicationId "com.withwings.mvc"
        minSdkVersion Integer.parseInt(ANDROID_BUILD_MIN_SDK)
        targetSdkVersion Integer.parseInt(ANDROID_BUILD_TARGET_SDK)
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.withwings.mvc'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation project(':baseutils')
}
