<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:ignore="SpUsage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingStart="20dp">

        <ImageView
            android:id="@+id/iv_cancel_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:contentDescription="取消"
            android:src="@drawable/cancel" />

        <TextView
            android:id="@+id/tv_cancel_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:text="取消"
            android:textColor="#333333"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="固定电话"
            android:textColor="#333333"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_done_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:text="确定"
            android:textColor="#F5A623"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/iv_done_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:contentDescription="确定"
            android:src="@drawable/done" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E5E5E5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <com.withwings.basewidgets.edittext.NotKeyBoardEditText
            android:id="@+id/et_input_area_code"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_border_line"
            android:gravity="center"
            android:hint="区号"
            android:inputType="number"
            android:maxLength="4"
            android:maxLines="1"
            android:textColor="#333333"
            android:textColorHint="#D1D1D1"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:textSize="16dp" />

        <com.withwings.basewidgets.edittext.NotKeyBoardEditText
            android:id="@+id/et_input_phone_number"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginStart="18dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_border_line"
            android:gravity="center"
            android:hint="电话"
            android:inputType="number"
            android:maxLength="8"
            android:maxLines="1"
            android:textColor="#333333"
            android:textColorHint="#D1D1D1"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:textSize="16dp" />

        <com.withwings.basewidgets.edittext.NotKeyBoardEditText
            android:id="@+id/et_input_extension_number"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_border_line"
            android:gravity="center"
            android:hint="分机号(选填)"
            android:inputType="number"
            android:maxLength="6"
            android:maxLines="1"
            android:textColor="#333333"
            android:textColorHint="#D1D1D1"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:textSize="16dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E5E5E5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_input_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radius_null"
                android:text="1"
                android:textColor="@android:color/black"
                android:textSize="24dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#999999" />

            <Button
                android:id="@+id/btn_input_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radius_null"
                android:text="2"
                android:textColor="@android:color/black"
                android:textSize="24dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#999999" />

            <Button
                android:id="@+id/btn_input_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radius_null"
                android:text="3"
                android:textColor="@android:color/black"
                android:textSize="24dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_input_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radius_null"
                android:text="4"
                android:textColor="@android:color/black"
                android:textSize="24dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#999999" />

            <Button
                android:id="@+id/btn_input_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radius_null"
                android:text="5"
                android:textColor="@android:color/black"
                android:textSize="24dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#999999" />

            <Button
                android:id="@+id/btn_input_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radius_null"
                android:text="6"
                android:textColor="@android:color/black"
                android:textSize="24dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_input_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radius_null"
                android:text="7"
                android:textColor="@android:color/black"
                android:textSize="24dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#999999" />

            <Button
                android:id="@+id/btn_input_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radius_null"
                android:text="8"
                android:textColor="@android:color/black"
                android:textSize="24dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#999999" />

            <Button
                android:id="@+id/btn_input_9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radius_null"
                android:text="9"
                android:textColor="@android:color/black"
                android:textSize="24dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#D1D5DB"
                android:clickable="false" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#999999" />

            <Button
                android:id="@+id/btn_input_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radius_null"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="24dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#999999" />

            <ImageButton
                android:id="@+id/ib_delete_input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/keyboard_back_bg"
                android:background="@drawable/keyboard_item_bg_gray" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>