# IBaseModule

./: .gitignore  README.md  demo.jks  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/baidu/java/ll/channel/diff/: ToastDiff.java
app/src/baidu/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/withwings/ibasemodule/: MainActivity.java
app/src/main/java/com/withwings/ibasemodule/app/: MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/wandoujia/java/ll/channel/diff/: ToastDiff.java
app/src/wandoujia/res/values/: strings.xml
baselibs/: build.gradle  proguard-rules.pro
baselibs/src/main/: AndroidManifest.xml
baselibs/src/main/java/com/withwings/baselibs/acache/: ACache.java
baselibs/src/main/java/com/withwings/baselibs/andpermission/: PermissionUtils.java  SettingDialogShow.java  SettingDialogUtils.java
baselibs/src/main/java/com/withwings/baselibs/andpermission/listener/: AndPermissionListener.java  DefaultAndPermissionListener.java  RationaleDialogListener.java  SettingNegativeListener.java
baselibs/src/main/java/com/withwings/baselibs/gson/: GsonUtils.java
baselibs/src/main/java/com/withwings/baselibs/nohttp/: AsyncRequestNetWork.java  BaseHostnameVerifier.java  BaseX509TrustManager.java  HttpConfig.java  HttpConfigBaseUrl.java  InitNoHttpConfig.java  NetWorkRequest.java  NetWorkRequestListener.java  RequestQueueNetWork.java  RestRequestUtils.java  SSLSocketFactoryUtils.java  SyncRequestNetWork.java
baselibs/src/main/java/com/withwings/baselibs/nohttp/download/: DownloadQueueService.java  SyncDownloadService.java
baselibs/src/main/java/com/withwings/baselibs/nohttp/https/: BaseHostnameVerifier.java  BaseX509TrustManager.java  SSLSocketFactoryUtils.java
baselibs/src/main/java/com/withwings/baselibs/nohttp/listener/: DownloadRequestListener.java  NetWorkRequestListener.java
baselibs/src/main/java/com/withwings/baselibs/nohttp/network/: AsyncRequestNetWork.java  RequestQueueNetWork.java  SyncRequestNetWork.java
baselibs/src/main/java/com/withwings/baselibs/nohttp/request/: DownloadRequestUtils.java  RestRequestUtils.java
baselibs/src/main/java/com/withwings/baselibs/okhttp/: OkHttpClientHelper.java  OkHttpEnqueue.java  OkHttpRequest.java
baselibs/src/main/java/com/withwings/baselibs/okhttp/listener/: OkHttpByteListener.java  OkHttpEnqueueListener.java  OkHttpListener.java
baselibs/src/main/java/com/withwings/baselibs/zip4j/: Zip4jUtils.java
baselibs/src/main/res/layout/: dialog_permission_setting.xml
baselibs/src/main/res/values/: styles.xml
baseutils/: build.gradle
baseutils/src/main/: AndroidManifest.xml
baseutils/src/main/java/com/withwings/baseutils/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseOpenActivity.java  BaseSQLiteOpenHelper.java  BaseValueActivity.java
baseutils/src/main/java/com/withwings/baseutils/network/: NetWorkUtils.java
baseutils/src/main/java/com/withwings/baseutils/network/listener/: OnNetWorkListener.java
baseutils/src/main/java/com/withwings/baseutils/utils/: ActivityUtils.java  AppShopUtils.java  AppUtils.java  ApplicationUtils.java  BitmapUtils.java  ClipboardUtils.java  CopyUtils.java  DateUtils.java  DensityUtil.java  DialogUtils.java  EditTextUtils.java  EncryptUtils.java  FileUtils.java  FingerprintUtils.java  FormatCheckingUtils.java  IOUtils.java  LogUtils.java  MakeMD5Utils.java  NumberFormatUtils.java  PermissionLocalUtils.java  PreferencesUtils.java  SPUtils.java  ScoreUtils.java  SensorUtils.java  ServiceUtils.java  ShortcutUtils.java  SmsUtils.java  StatusBarUtils.java  StringUtils.java  ThreadRunnable.java  ThreadUtils.java  ToastUtils.java
baseutils/src/main/java/com/withwings/baseutils/utils/kill/: KillSelfService.java  KillUtils.java  UnCeHandler.java  (+1 more)
baseutils/src/main/res/layout/: fragment_base.xml  include_title_bar.xml
baseutils/src/main/res/values/: strings.xml
basewidgets/: build.gradle
basewidgets/src/main/: AndroidManifest.xml
basewidgets/src/main/java/com/withwings/basewidgets/: BasePopupWindow.java
basewidgets/src/main/java/com/withwings/basewidgets/dialog/: BaseDialog.java  BottomMenuDialog.java  ControlDialog.java  NetLoadingDialog.java  NoticeDialog.java
basewidgets/src/main/java/com/withwings/basewidgets/edittext/: NotKeyBoardEditText.java
basewidgets/src/main/java/com/withwings/basewidgets/keyboard/: FixedTelephonePopupWindow.java  HaveConfirmNumberPopupWindow.java
basewidgets/src/main/java/com/withwings/basewidgets/listener/: OnInputResultListener.java
basewidgets/src/main/java/com/withwings/basewidgets/webview/: CustomWebView.java
basewidgets/src/main/res/drawable/: bg_color_white.xml  bg_popup.xml  bg_popup_confirm.xml  edit_cursor_color.xml  keyboard_back_bg.xml  keyboard_item_bg.xml  keyboard_item_bg_gray.xml  loading_fillet_black_bg.xml  net_loading_anim.xml  radius_all.xml  radius_all_gray.xml  radius_null.xml  radius_null_dark_gray.xml  radius_null_gray.xml  radius_top.xml  radius_top_gray.xml  rectangle_border_line.xml
basewidgets/src/main/res/layout/: dialog_bottom_menu.xml  dialog_control.xml  dialog_net_loading.xml  dialog_notice.xml  item_bottom_menu.xml  newest_pop_view.xml  popup_window_fixed_telephone.xml  popup_window_have_confirm_number.xml
basewidgets/src/main/res/values/: strings.xml  styles.xml
basewidgets/src/main/res/xml/: web_provider_paths.xml
mvc/: build.gradle
mvc/src/androidTest/java/com/withwings/mvc/: ExampleInstrumentedTest.java
mvc/src/main/: AndroidManifest.xml
mvc/src/main/java/com/withwings/mvc/: MainActivity.java
mvc/src/main/java/com/withwings/mvc/bean/: IPInfoBean.java
mvc/src/main/java/com/withwings/mvc/local/: QueryLocalIpLocationActivity.java
mvc/src/main/java/com/withwings/mvc/query/: QueryInputIpLocationActivity.java
mvc/src/main/res/layout/: activity_main.xml  activity_query_input_ip_location.xml  activity_query_local_ip_location.xml
mvc/src/main/res/values/: strings.xml
mvc/src/test/java/com/withwings/mvc/: ExampleUnitTest.java
(+58 files in other folders)
