apply plugin: 'com.android.application'

def appName = 'BaseDemo'

def x = 1
def y = 0
def z = 0
def sub = 0

android {
    compileSdkVersion Integer.parseInt(ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.withwings.ibasemodule"
        minSdkVersion Integer.parseInt(ANDROID_BUILD_MIN_SDK)
        // 备注一下 如果 targetSdkVersion 版本低于 23，那么将认为 app 没有用 23 的新权限测试过，将会沿用老版本的机制
        // 用户如果在 6.0 取消权限，将会造成函数返回 0 或者 null，至于之后会不会造成崩溃，要根据你对返回值的处理方式进行判断了
        targetSdkVersion Integer.parseInt(ANDROID_BUILD_TARGET_SDK)
        versionCode x * 1000000 + y * 10000 + z * 100 + sub
        if(sub > 0) {
            versionName x + "." + y + "." + z + "." + sub
        } else {
            versionName x + "." + y + "." + z
        }
        flavorDimensions "versionCode"

        // Dex 分包依赖
        multiDexEnabled true
    }

    // 秘钥配置
    signingConfigs {
        release_by_keystore {
            keyAlias SIGNATURE_FILE_ALIAS
            keyPassword SIGNATURE_FILE_KEY_PASSWORD
            storeFile file(SIGNATURE_FILE_PATH)
            storePassword SIGNATURE_FILE_STORE_PASSWORD
        }
    }

    buildTypes {
        debug {
            // String 类型 使用 String 标记
            buildConfigField "boolean", "IS_DEBUG", "true"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 引用打包秘钥
            signingConfig signingConfigs.release_by_keystore
            buildConfigField "boolean", "IS_DEBUG", "false"
        }

//        dev {
//            debuggable true  // 允许该模式调试
//            signingConfig signingConfigs.release_by_keystore
//        }
    }

    // 渠道包支持
    productFlavors {

        baidu {}
//        wandoujia {}
//        c360 {}
//        uc {}

        productFlavors.all { flavor ->
//            // 修改包名
//            flavor.applicationId "com.withwings." + name
            // 修改版本号等等
//            flavor.versionName "version 1.0"
//            flavor.versionCode 1
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }

    }

//    // 另一种写法
//    productFlavors{
//        wandoujia {
//            versionName "wandoujia_version 1.0"
//            versionCode 1
//            applicationId "com.withwings.wandoujia"
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
//        }
//
//        baidu {
//            versionName "baidu_version 1.0"
//            versionCode 1
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]       }
//
//        c360 {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "c360"]
//        }
//
//        uc {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "uc"]
//        }
//    }

    // apk文件名
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputApkName

            outputApkName = appName + "_" +
                    variant.productFlavors[0].name + "_" +
                    variant.versionName + "_" +
                    packageTime() + "_" +
                    variant.buildType.name + ".apk".toLowerCase()

            outputFileName = new File(outputApkName)
        }
    }
}

// 获得时间戳
static def packageTime() {
    return new Date().format("yyyy.MM.dd",TimeZone.getDefault())
}

dependencies {
    /**
     * 关于 implementation compile api 三种之间的关系
     * compile 过时
     * api 相当于之前的 compile
     * implementation 类似于私有，仅对当前module 有效
     */
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:' + ANDROID_BUILD_TOOLS_VERSION
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation project(':baselibs')
    implementation project(':baseutils')
    implementation project(':basewidgets')

    // 依赖库也可以通过 productFlavors 区别依赖
//    baiduImplementation 'com.android.support:appcompat-v7:26.1.0'
}
