apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(ANDROID_BUILD_MIN_SDK)
        targetSdkVersion Integer.parseInt(ANDROID_BUILD_TARGET_SDK)
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        // 备注：关于依赖 Module 的编译类型，已经被 implementation 标签解决了，所以不需要我们单独设置
        debug {
            buildConfigField "boolean", "show_log", "true"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "show_log", "false"
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:' + ANDROID_BUILD_TOOLS_VERSION
    implementation 'com.android.support:multidex:1.0.2'
}
